# Library-ElasticSearch

udd04-master/: .factorypath  .project  README.md  pom.xml
udd04-master/.metadata/: version.ini
udd04-master/.metadata/.mylyn/.taskListIndex/: segments_1
udd04-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
udd04-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
udd04-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
udd04-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
udd04-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
udd04-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
udd04-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/bbec2c46b32324406f76d1ebfb8da5bd/: _0.cfs  _1.cfs  segments_3
udd04-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
udd04-master/data/elasticsearch/nodes/0/_state/: global-100.st  global-103.st  global-114.st  global-116.st  global-18.st  global-23.st  global-58.st  global-67.st  global-70.st  global-71.st  global-74.st  global-90.st
udd04-master/data/elasticsearch/nodes/0/indices/digitallbookibrary/0/_state/: state-36.st  state-46.st  state-49.st
udd04-master/data/elasticsearch/nodes/0/indices/digitallbookibrary/0/index/: segments_1  segments_4  segments_5  segments_7  segments_8  segments_a  segments_c  segments_e  segments_f
udd04-master/data/elasticsearch/nodes/0/indices/digitallbookibrary/0/translog/: translog-29.tlog
udd04-master/data/elasticsearch/nodes/0/indices/digitallbookibrary/_state/: state-8.st
udd04-master/data/elasticsearch/nodes/0/indices/digitallibrary/_state/: state-116.st  state-16.st  state-73.st
udd04-master/data/elasticsearch/nodes/1/_state/: global-10.st  global-5.st  global-8.st  global-9.st
udd04-master/src/main/resources/: application.properties
udd04-master/src/main/resources/files/: koridor10.txt  koridor10b92.txt  pandemija_ili..txt  ruskivoz.txt  vakcina.txt
udd04-master/src/main/resources/static/: index.html
udd04-master/src/main/resources/static/js/: main.js
(+289 files in other folders)
